<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyFortyThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyBag" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-8t-21D">
                                <rect key="frame" x="156.66666666666669" y="42" width="101.00000000000006" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="E4b-wW-H3P"/>
                                    <constraint firstAttribute="height" constant="107" id="xCZ-od-0Hv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-M2-n04">
                                <rect key="frame" x="122.66666666666669" y="174" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Ptk-Jb-uag"/>
                                    <constraint firstAttribute="height" constant="21" id="xcd-Ja-nIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066608646373056968" green="0.066608646373056968" blue="0.066608646373056968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-EF-8Ch" userLabel="Divider">
                                <rect key="frame" x="40" y="205" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DlB-AD-Mpn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-3w-ZTB">
                                <rect key="frame" x="40" y="218" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="rym-oy-oZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-WT-Sx2">
                                <rect key="frame" x="40" y="242" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S6J-vw-f8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-lM-aDJ">
                                <rect key="frame" x="40" y="338" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ju5-C8-75C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-An-t0s">
                                <rect key="frame" x="40" y="362" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="frT-C1-pyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-8d-oAE">
                                <rect key="frame" x="40" y="398" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kDW-QC-x4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-Ld-mhy">
                                <rect key="frame" x="40" y="422" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZL3-vz-5ZW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-9x-zdi">
                                <rect key="frame" x="40" y="278" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="AxI-ui-Czf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-dN-3ak">
                                <rect key="frame" x="40" y="302" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jPk-yM-5f9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-NM-jkD">
                                <rect key="frame" x="40" y="482" width="162" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="7qa-G3-1L9"/>
                                    <constraint firstAttribute="height" constant="12" id="hAT-kp-z3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose Your Currency"/>
                                <connections>
                                    <action selector="currencyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I2-Lr-OHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-3B-XP7">
                                <rect key="frame" x="40" y="458" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ch9-sQ-dMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-K2-glo">
                                <rect key="frame" x="103" y="502" width="207" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="mW5-SJ-U37"/>
                                    <constraint firstAttribute="width" constant="207" id="rbb-vv-9IQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-uh-lEp">
                                <rect key="frame" x="167" y="534" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWz-Z7-WRb"/>
                                    <constraint firstAttribute="width" constant="80" id="zdv-1A-IoY"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.5486140839041096" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfL-mX-V6b"/>
                                    <segue destination="92O-0j-uBa" kind="show" id="7PH-fF-bxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NFR-lM-aDJ" firstAttribute="top" secondItem="tq5-dN-3ak" secondAttribute="bottom" constant="12" id="1V0-TS-Zwk"/>
                            <constraint firstItem="UzE-8t-21D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5s4-M2-euH"/>
                            <constraint firstItem="4uk-9x-zdi" firstAttribute="trailing" secondItem="Tge-WT-Sx2" secondAttribute="trailing" id="6ja-N4-MkM"/>
                            <constraint firstItem="8Gv-3B-XP7" firstAttribute="leading" secondItem="SPN-Ld-mhy" secondAttribute="leading" id="9Nr-zx-2KG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrj-EF-8Ch" secondAttribute="trailing" constant="20" id="AAd-P9-rs0"/>
                            <constraint firstItem="tq5-dN-3ak" firstAttribute="leading" secondItem="4uk-9x-zdi" secondAttribute="leading" id="AdX-Ld-cE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrj-EF-8Ch" secondAttribute="trailing" constant="20" id="BIL-l8-xn2"/>
                            <constraint firstItem="Hrj-EF-8Ch" firstAttribute="top" secondItem="mgp-M2-n04" secondAttribute="bottom" constant="10" id="BjA-bg-chQ"/>
                            <constraint firstItem="4uk-9x-zdi" firstAttribute="leading" secondItem="Tge-WT-Sx2" secondAttribute="leading" id="GRn-W4-mxk"/>
                            <constraint firstItem="spk-3w-ZTB" firstAttribute="top" secondItem="Hrj-EF-8Ch" secondAttribute="bottom" constant="12" id="HAS-aH-VdR"/>
                            <constraint firstItem="r1J-An-t0s" firstAttribute="top" secondItem="NFR-lM-aDJ" secondAttribute="bottom" constant="8" id="HaD-eU-i9f"/>
                            <constraint firstItem="spk-3w-ZTB" firstAttribute="leading" secondItem="Hrj-EF-8Ch" secondAttribute="leading" id="Jrq-GR-Y9q"/>
                            <constraint firstItem="tq5-dN-3ak" firstAttribute="top" secondItem="4uk-9x-zdi" secondAttribute="bottom" constant="8" id="LJu-59-Vka"/>
                            <constraint firstItem="Tge-WT-Sx2" firstAttribute="leading" secondItem="spk-3w-ZTB" secondAttribute="leading" id="Nff-Gb-6vt"/>
                            <constraint firstItem="Hrj-EF-8Ch" firstAttribute="top" secondItem="mgp-M2-n04" secondAttribute="bottom" constant="10" id="OWD-Mk-dev"/>
                            <constraint firstItem="Hrj-EF-8Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ok3-ZB-eMQ"/>
                            <constraint firstItem="tq5-dN-3ak" firstAttribute="trailing" secondItem="4uk-9x-zdi" secondAttribute="trailing" id="QFQ-0O-MtQ"/>
                            <constraint firstItem="Smd-NM-jkD" firstAttribute="leading" secondItem="8Gv-3B-XP7" secondAttribute="leading" id="RCP-K5-zmy"/>
                            <constraint firstItem="Smd-NM-jkD" firstAttribute="top" secondItem="8Gv-3B-XP7" secondAttribute="bottom" constant="8" id="RM1-7s-l4a"/>
                            <constraint firstItem="Tge-WT-Sx2" firstAttribute="trailing" secondItem="spk-3w-ZTB" secondAttribute="trailing" id="TaJ-fA-YCi"/>
                            <constraint firstItem="Tge-WT-Sx2" firstAttribute="top" secondItem="spk-3w-ZTB" secondAttribute="bottom" constant="8" id="Vbp-A2-XNk"/>
                            <constraint firstItem="r1J-An-t0s" firstAttribute="trailing" secondItem="NFR-lM-aDJ" secondAttribute="trailing" id="XQB-6B-MJp"/>
                            <constraint firstItem="4uk-9x-zdi" firstAttribute="top" secondItem="Tge-WT-Sx2" secondAttribute="bottom" constant="12" id="YYU-Kh-c9m"/>
                            <constraint firstItem="8Gv-3B-XP7" firstAttribute="top" secondItem="SPN-Ld-mhy" secondAttribute="bottom" constant="12" id="YtD-1g-MVP"/>
                            <constraint firstItem="m5t-uh-lEp" firstAttribute="top" secondItem="Smd-NM-jkD" secondAttribute="bottom" constant="40" id="Z5u-6Q-kw4"/>
                            <constraint firstItem="Hrj-EF-8Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aWl-SW-kM4"/>
                            <constraint firstItem="NFR-lM-aDJ" firstAttribute="trailing" secondItem="tq5-dN-3ak" secondAttribute="trailing" id="bIA-tt-beL"/>
                            <constraint firstItem="m5t-uh-lEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJH-Xb-Ha0"/>
                            <constraint firstItem="mgp-M2-n04" firstAttribute="top" secondItem="UzE-8t-21D" secondAttribute="bottom" constant="25" id="dNh-9o-BKH"/>
                            <constraint firstItem="r1J-An-t0s" firstAttribute="leading" secondItem="NFR-lM-aDJ" secondAttribute="leading" id="dTY-VQ-1r2"/>
                            <constraint firstItem="SPN-Ld-mhy" firstAttribute="trailing" secondItem="emN-8d-oAE" secondAttribute="trailing" id="dlk-oS-uYV"/>
                            <constraint firstItem="NFR-lM-aDJ" firstAttribute="leading" secondItem="tq5-dN-3ak" secondAttribute="leading" id="eCt-jZ-ScQ"/>
                            <constraint firstItem="mgp-M2-n04" firstAttribute="centerX" secondItem="UzE-8t-21D" secondAttribute="centerX" id="fYK-fI-wBf"/>
                            <constraint firstItem="8Gv-3B-XP7" firstAttribute="trailing" secondItem="SPN-Ld-mhy" secondAttribute="trailing" id="ffP-kV-E3x"/>
                            <constraint firstItem="SPN-Ld-mhy" firstAttribute="top" secondItem="emN-8d-oAE" secondAttribute="bottom" constant="8" id="h7R-BY-MUU"/>
                            <constraint firstItem="emN-8d-oAE" firstAttribute="trailing" secondItem="r1J-An-t0s" secondAttribute="trailing" id="hZ3-zg-ca3"/>
                            <constraint firstItem="DQP-K2-glo" firstAttribute="top" secondItem="Smd-NM-jkD" secondAttribute="bottom" constant="8" id="mvX-Uh-P6Z"/>
                            <constraint firstItem="DQP-K2-glo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pY9-5l-aVZ"/>
                            <constraint firstItem="emN-8d-oAE" firstAttribute="top" secondItem="r1J-An-t0s" secondAttribute="bottom" constant="12" id="qZ3-Iz-tPz"/>
                            <constraint firstItem="spk-3w-ZTB" firstAttribute="trailing" secondItem="Hrj-EF-8Ch" secondAttribute="trailing" id="uGN-I0-dZX"/>
                            <constraint firstItem="emN-8d-oAE" firstAttribute="leading" secondItem="r1J-An-t0s" secondAttribute="leading" id="vAX-zs-h7M"/>
                            <constraint firstItem="SPN-Ld-mhy" firstAttribute="leading" secondItem="emN-8d-oAE" secondAttribute="leading" id="xoL-e4-cQ4"/>
                            <constraint firstItem="UzE-8t-21D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="xqH-lo-a1i"/>
                            <constraint firstItem="spk-3w-ZTB" firstAttribute="top" secondItem="Hrj-EF-8Ch" secondAttribute="bottom" constant="12" id="zOu-oV-wkL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="DQP-K2-glo" id="9e0-cF-gfh"/>
                        <outlet property="currencyPickerBtn" destination="Smd-NM-jkD" id="gKE-SN-kdI"/>
                        <outlet property="registerBtn" destination="m5t-uh-lEp" id="mV6-gV-irH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.5703125" y="-2.34375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Fa-P3-yV1">
            <objects>
                <viewController id="92O-0j-uBa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rul-bw-J4a"/>
                        <viewControllerLayoutGuide type="bottom" id="fkV-Gk-rdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ik-2J-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-o6-Par">
                                <rect key="frame" x="156.66666666666669" y="45" width="101.00000000000006" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="CAl-08-isj"/>
                                    <constraint firstAttribute="width" constant="101" id="rB4-wK-Ncg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET TRACKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-Un-6AZ">
                                <rect key="frame" x="121.66666666666669" y="177" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="KQf-78-rfr"/>
                                    <constraint firstAttribute="height" constant="21" id="NJe-cp-1A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066608646369999996" green="0.066608646369999996" blue="0.066608646369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8e-Jp-8km" userLabel="Divider">
                                <rect key="frame" x="40" y="208" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fWz-5Q-OAm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-qF-aPb">
                                <rect key="frame" x="40" y="221" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8Wb-zY-uI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Username OR Email" borderStyle="roundedRect" placeholder="Enter Username OR Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Ly-Iwq">
                                <rect key="frame" x="40" y="245" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="t7q-i5-OOI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-PR-lVR">
                                <rect key="frame" x="40" y="281" width="334" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hn8-66-Qii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Password" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-AE-kxy">
                                <rect key="frame" x="40" y="305" width="334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Pdw-hF-pon"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h45-bd-2ZJ">
                                <rect key="frame" x="165" y="370" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="0.54861408389999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tr4-xi-PJG" kind="show" id="APL-aP-V0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2c-Un-6AZ" firstAttribute="top" secondItem="Ikg-o6-Par" secondAttribute="bottom" constant="25" id="78F-jz-eWj"/>
                            <constraint firstItem="6Ga-PR-lVR" firstAttribute="top" secondItem="2ha-Ly-Iwq" secondAttribute="bottom" constant="12" id="8Mj-NC-mdI"/>
                            <constraint firstItem="2ha-Ly-Iwq" firstAttribute="leading" secondItem="j1r-qF-aPb" secondAttribute="leading" id="C5e-MI-sUg"/>
                            <constraint firstItem="Ikg-o6-Par" firstAttribute="centerX" secondItem="1Ik-2J-Fkf" secondAttribute="centerX" id="G1y-qJ-cbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8e-Jp-8km" secondAttribute="trailing" constant="20" id="I30-7f-iYo"/>
                            <constraint firstItem="gfM-AE-kxy" firstAttribute="top" secondItem="6Ga-PR-lVR" secondAttribute="bottom" constant="8" id="Lj5-jM-ltm"/>
                            <constraint firstItem="j1r-qF-aPb" firstAttribute="trailing" secondItem="z8e-Jp-8km" secondAttribute="trailing" id="MMb-LC-q0D"/>
                            <constraint firstItem="z8e-Jp-8km" firstAttribute="top" secondItem="T2c-Un-6AZ" secondAttribute="bottom" constant="10" id="TdM-03-DKI"/>
                            <constraint firstItem="6Ga-PR-lVR" firstAttribute="leading" secondItem="2ha-Ly-Iwq" secondAttribute="leading" id="TkK-56-BBe"/>
                            <constraint firstItem="T2c-Un-6AZ" firstAttribute="centerX" secondItem="Ikg-o6-Par" secondAttribute="centerX" id="Vus-H9-AOK"/>
                            <constraint firstItem="gfM-AE-kxy" firstAttribute="trailing" secondItem="6Ga-PR-lVR" secondAttribute="trailing" id="Zlm-3G-OlK"/>
                            <constraint firstItem="j1r-qF-aPb" firstAttribute="top" secondItem="z8e-Jp-8km" secondAttribute="bottom" constant="12" id="aFq-nj-3ib"/>
                            <constraint firstItem="j1r-qF-aPb" firstAttribute="top" secondItem="z8e-Jp-8km" secondAttribute="bottom" constant="12" id="cQb-bQ-lEC"/>
                            <constraint firstItem="z8e-Jp-8km" firstAttribute="leading" secondItem="1Ik-2J-Fkf" secondAttribute="leadingMargin" constant="20" id="fhw-Vo-hNv"/>
                            <constraint firstItem="Ikg-o6-Par" firstAttribute="top" secondItem="Rul-bw-J4a" secondAttribute="bottom" constant="25" id="kHV-4f-lqf"/>
                            <constraint firstItem="6Ga-PR-lVR" firstAttribute="trailing" secondItem="2ha-Ly-Iwq" secondAttribute="trailing" id="p7j-kF-B8T"/>
                            <constraint firstItem="2ha-Ly-Iwq" firstAttribute="trailing" secondItem="j1r-qF-aPb" secondAttribute="trailing" id="pa0-tM-B6J"/>
                            <constraint firstItem="j1r-qF-aPb" firstAttribute="leading" secondItem="z8e-Jp-8km" secondAttribute="leading" id="qcs-Ie-biL"/>
                            <constraint firstItem="2ha-Ly-Iwq" firstAttribute="top" secondItem="j1r-qF-aPb" secondAttribute="bottom" constant="8" id="sdV-kZ-oF8"/>
                            <constraint firstItem="gfM-AE-kxy" firstAttribute="leading" secondItem="6Ga-PR-lVR" secondAttribute="leading" id="ukv-va-Qe1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46f-8y-QG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-3.1484257871064472"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yCl-X6-Mls">
            <objects>
                <viewController id="tr4-xi-PJG" customClass="SecondViewController" customModule="UdemyFortyThree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK7-zX-vZn"/>
                        <viewControllerLayoutGuide type="bottom" id="lZC-wZ-ulc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0c-Iy-1h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-c7-8jn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="keE-UD-u2g">
                                <rect key="frame" x="203" y="28" width="191" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="6rX-Bn-L5f"/>
                                    <constraint firstAttribute="width" constant="191" id="zFJ-37-Oan"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-2Q-Z5w">
                                <rect key="frame" x="0.0" y="539" width="414" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="afH-om-p36"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-qT-rvQ">
                                <rect key="frame" x="97" y="0.0" width="220" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Urq-Nh-x4b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCf-2Q-Z5w" secondAttribute="trailing" id="04F-Qb-V3q"/>
                            <constraint firstItem="keE-UD-u2g" firstAttribute="trailing" secondItem="s0c-Iy-1h4" secondAttribute="trailingMargin" id="2eD-Tx-DGQ"/>
                            <constraint firstItem="keE-UD-u2g" firstAttribute="top" secondItem="QK7-zX-vZn" secondAttribute="bottom" constant="8" id="IFs-2H-GAl"/>
                            <constraint firstItem="lZC-wZ-ulc" firstAttribute="top" secondItem="RX5-qT-rvQ" secondAttribute="bottom" id="KIU-fb-Mrc"/>
                            <constraint firstItem="E7Y-c7-8jn" firstAttribute="top" secondItem="s0c-Iy-1h4" secondAttribute="top" id="PdH-Qi-YWB"/>
                            <constraint firstItem="E7Y-c7-8jn" firstAttribute="leading" secondItem="s0c-Iy-1h4" secondAttribute="leading" id="XIy-E6-Bhd"/>
                            <constraint firstItem="lCf-2Q-Z5w" firstAttribute="leading" secondItem="s0c-Iy-1h4" secondAttribute="leading" id="XiX-du-qGV"/>
                            <constraint firstAttribute="trailing" secondItem="E7Y-c7-8jn" secondAttribute="trailing" id="eFG-Hx-jKd"/>
                            <constraint firstItem="RX5-qT-rvQ" firstAttribute="centerX" secondItem="s0c-Iy-1h4" secondAttribute="centerX" id="ngp-hQ-zLI"/>
                            <constraint firstItem="RX5-qT-rvQ" firstAttribute="top" secondItem="s0c-Iy-1h4" secondAttribute="top" id="qy6-Mk-b15"/>
                            <constraint firstItem="lZC-wZ-ulc" firstAttribute="top" secondItem="lCf-2Q-Z5w" secondAttribute="bottom" id="sPG-cU-QpR"/>
                            <constraint firstItem="lZC-wZ-ulc" firstAttribute="top" secondItem="E7Y-c7-8jn" secondAttribute="bottom" id="wal-HX-RsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="RX5-qT-rvQ" id="7iF-re-3s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvS-6d-Pvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyBag" width="100" height="100"/>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
